body {
  background: #111;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
}

h1 {
  margin: 16px;
}

canvas {
  background: #222;
  border: 4px solid #555;
}

#game-info {
  margin-top: 10px;
  color: #fff;
  text-align: center;
}

#game-over {
  display: none;
  color: red;
  font-size: 24px;
  margin: 8px 0;
}

#block-count {
  font-size: 16px;
  margin: 8px 0;
}

button {
  margin: 6px;
  padding: 8px 16px;
  font-size: 16px;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #666;
}
